spring.application.name=tnj

server.port=8086

spring.datasource.url:jdbc:mysql://192.168.5.12:3306/tnj?characterEncoding=UTF-8
spring.datasource.username:jdbctest
spring.datasource.password:jdbctest
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver