<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
font-family: 'Pretendard-Regular';
src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
*{
font-family: 'Pretendard-Regular';
}
body {
background-color: #f4f4f4;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100%;
margin: 0;
}

h1 {
color: #333;
}

div {
background-color: #fff;
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
padding: 20px;
width: 300px;
}

span {
display: block;
margin-bottom: 15px;
color: #B2D055;
}

label {
display: block;
margin-bottom: 15px;
}

input[type="password"] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 16px;
}

input[type="password"]:focus {
border-color: #ccc;
outline: none;
}

input[type="password"]:required:invalid {
border-color: '#ff0000';
}

input[type="password"]:required:valid {
border-color: '#B2D055';
}
    </style>
</head>
<body>
<h1>비밀번호 변경</h1>
<div>
    <span>비밀번호 변경을 위해 새 비밀번호를 입력해주세요.</span>
    <label><input type = "password" id = "pw" required>새 비밀번호</label>
    <label><input type = "password" id = "pw2" required>다시 한번 입력해주세요.</label>
    </div>
<script>

</script>
</body>
</html>