<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
*{
	font-family: 'Pretendard-Regular';
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
	margin: 0;
	display: flex;
	justify-content: center;
	background-color: #f5f5f5;
	align-items: center;
}
form {
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 50px;
	padding-top: 50px;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
div:nth-of-type(1) {
	width: 450px;
	padding: 3rem;
}
h1 {
	text-align: center;
	font-weight: bolder;
}
h4{
	color: #6c757d;
	margin-bottom: 10px;
}
.btn-primary{
	text-align: center;
    display: inline-block;
    box-sizing: border-box;
    width: 40%;
    height: 40px;
    color: black;
    margin-top: 20px;
    background-color: #B2D055;
    border: 1px solid #B2D055;
    margin-left:-4px;
    margin-bottom:10px;
    text-decoration: none;
}
.btn-primary:hover{
    box-shadow: 2px 2px gray, -2px -2px darkgray, 2px -2px gray, -2px 2px darkgray;
    text-decoration:none;
}
.btn-confirm{
	text-align: center;
	width: 25%;
	height: 35px;
	background-color: #B2D055;
	border: none;
	color: white;
	border-radius:10px;
	margin-top: 5px;
	padding: 12px;
	cursor: pointer;
}
.btn-confirm:hover{
	box-shadow: 2px 2px gray, -2px -2px darkgray, 2px -2px gray, -2px 2px darkgray;
}
.btn-dark{
    text-align: center;
    width: 80%;
    margin-left: 52px;
    height: 45px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}
.btn-dark:hover{
    background-color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}
.btn-light{
	text-align: center;
	width: 43%;
	padding:12px;
	cursor: pointer;
	height: 40px;
	background-color: white;
	border: 1px solid black;
	margin-left:32px;
	border-radius: 10px;
}
.btn-light:hover{
	box-shadow: 2px 2px gray, -2px -2px darkgray, 2px -2px gray, -2px 2px darkgray;
}
.btn-bd-primary{
	text-align: center;
    align-items: center;
    vertical-align: middle;
    display: inline-block;
    color: black;
    box-sizing: border-box;
    margin-top: 20px;
    width: 40%;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 50px;
    background-color: white;
    border: 1px solid black;
    text-decoration: none;
}
.btn-bd-primary:hover{
    box-shadow: 2px 2px gray, -2px -2px darkgray, 2px -2px gray, -2px 2px darkgray;
     text-decoration:none;
}
a{
	color: #333;
	text-align: center;
	vertical-align: middle;
}

.form-floating{
	margin-bottom: 10px;
	margin-top: 10px;
}

.form-floating input, .form-floating select {
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 16px;
	}

input[name="id"] {
	background-color: white;
    padding: 12px;
	margin-left: 28px;
    width: 77%;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
}
input[name="name"] {
	background-color: white;
    padding: 12px;
	margin-left: 42px;
    width: 77%;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
}
input[type="number"] {
	background-color: white;
    padding: 12px;
	cursor: pointer;
	margin-right: 5px;
    width: 66%;
	height: 12px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
}
input[type="date"]{
	margin-top: 5px;
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
    padding: 10px;
	margin-left: 10px;
    width: 78%;
}
#email{
	margin-top: 5px;
	background-color: white;
	border: 1px solid #111111;
	border-radius: 1px;
    padding: 10px;
	margin-left: 24px;
    width: 78%;
	margin-right: 4.5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
}


</style>
</head>
<body>
	<main class="form-signin w-100 m-auto">
		<form action ="/findPw" id = "findPwForm" method = "POST">
			<h1 class="h3 mb-3 fw-normal">비밀번호 찾기</h1><br>
			<a href= "/moveID" class="btn btn-bd-primary">아이디</a>
			<a href= "/movePW" class="btn btn-primary">비밀번호</a>
			<div class="form-floating">
				<h4>등록된 개인정보로 찾기</h4>
				가입 당시 입력한 개인정보로 인증 후 새 비밀번호를 등록해주세요.<br>
				<label>아이디<input type="text" name="id" id = "id" placeholder="(필수)" required></label><br>
					<label>이름<input type="text" name="name" id = "name" placeholder="(필수)" required></label><br>
				<label>생년월일 <input type = "date" name = "birth" id="birth" placeholder="YY/MM/DD" required></label><br>
				<label>이메일 <input type="text" name ="email" id="email" placeholder="example@email.com" onkeydown="validateEmail()" required></label>
				<span id = "notAvailableAlert" style="display:none;"></span>
			</div>
				<button class = "btn-dark" type = "submit">확인</button>

		</form>
	</main>
<script>
	function validateEmail(){
		const email = document.getElementById('email');
		const emailVal = email.value;
		const nAA = document.getElementById('notAvailableAlert');
		const pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

    	if (!emailVal.match(pattern)) {
        	nAA.innerHTML = '유효한 이메일 주소를 입력해주세요.';
        	nAA.style.color = '#ff0000';
        	nAA.style.display = 'block';
        	return false;
    	} else {
        	nAA.style.display = 'none';
    		return true;
    	}
	}
	const today = new Date().toISOString().split('T')[0];
	document.getElementById('birth').setAttribute('min', '1900-01-01');
	document.getElementById('birth').setAttribute('max', today);

	document.getElementById('findPwForm').addEventListener('submit', function(event) {
	event.preventDefault();
    const nAA = document.getElementById('notAvailableAlert');
    const form = document.getElementById('findPwForm');
	nAA.style.display = 'none';

	if (!form.checkValidity()) {
		event.preventDefault();
    	nAA.innerHTML = '필요한 정보들을 넣어주세요.';
    	nAA.style.color = '#ff0000';
    	nAA.style.display = 'block';
    	return;
	}
	form.submit();
	});
</script>


</body>
</html>