<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }
    *{
    font-family: 'Pretendard-Regular';
    }
    body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    }

    h1 {
    color: #333;
    margin-top: 20px;
    margin-bottom: 35px;
    text-align: center;
    }

    form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 500px;
    }

    #title {
    display: block;
    margin-bottom: 20px;
    color: #B2D055;
    }

    label {
    display: block;
    margin-bottom: 15px;
    }

    input[type="password"] {
    width: 90%;

    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

    input[type="password"]:focus {
    border-color: #ccc;
    outline: none;
    }

    input[type="password"]:required:invalid {
    border-color: '#ff0000';
    }

    input[type="password"]:required:valid {
    border-color: '#B2D055';
    }

    #btn-primary{
    text-align: center;
    width: 80%;
    margin-left: 52px;
    height: 45px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
    }
    #btn-primary:hover{
    background-color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}
        a {
    font-size: 13px;
    color: #B2D055;
    cursor: pointer;
    float: right;
}
a:hover {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}
    </style>
</head>
<body>
<form action="/updatePw" id = "updatePw" method="post">
<h1>비밀번호 변경</h1>
    <span id = "title">비밀번호 변경을 위해 새 비밀번호를 입력해주세요.</span>
  <input type="hidden" name = "id" th:value="${id}">
    <label><input type="password" name="pw" placeholder="비밀번호를 입력해 주세요." required ></label>
    <label><input type="password" name="pw2" placeholder = "비밀번호를 다시 한번 입력해주세요." required ></label>

    <span id ="warning" style="display:none;"></span>
  <button type="submit" id = "btn-primary">확인</button><br>
    <a href="/loginForm.html">로그인 페이지로 이동</a>
</form>
<script>
    document.getElementById('pwChangeForm').addEventListener('submit', function(event){
    event.preventDefault();
    const id = document.getElementById('id').value;
    const pw = document.getElementById('pw').value;
    const pw2 = document.getElementById('pw2').value;
    const alert = document.getElementById('warning');

    const form = document.getElementById('updatePw');
	alert.style.display = 'none';

	if (!form.checkValidity()) {
		event.preventDefault();
    	alert.innerHTML = '필요한 정보들을 넣어주세요.';
    	alert.style.color = '#ff0000';
    	alert.style.display = 'block';
    	return;
	}
    if (pw !== pw2){
        alert.innerHTML = '비밀번호가 일치하지 않습니다.';
        alert.style.color = '#ff0000';
        alert.style.display = 'block';
        return;
    }
    alert.style.display='none';
    form.submit();
    alert('성공적으로 비밀번호가 변경되었습니다.');
});
</script>
</body>
</html>