<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 페이지</title>
    <style>
        body {
            font-family: 'Pretendard-Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 100%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }

        footer {
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
            padding: 20px 0;
            font-size: 14px;
            color: #333;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .logo img {
            width: 120px;
            height: 100px;
            border-radius: 50%;
        }

        .profile-icon img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .reservation-and-rules {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .reservation-info {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }

        .reservation-details h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .reservation-details p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .price-details {
            display: flex;
            align-items: center;
            text-align: right;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            background-color: white;
        }

        .room-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 20px;
        }

        .price-texts {
            display: flex;
            flex-direction: column;
        }

        .price-texts p {
            font-size: 18px;
            margin: 5px 0;
        }

        .total-price {
            font-weight: bold;
        }

        button {
            background-color: #B2D055;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            display: inline-block;
            width: 50%;
            text-align: center;
            margin: 20px 0; /* 버튼 위 아래 여백 추가 */
        }

        button:hover {
            background-color: #92c653;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        .refund-policy {
            padding-top: 20px;
            font-size: 18px;
            letter-spacing: 0.5px;
        }

        .refund-policy p {
            margin: 10px 0;
        }

        .basic-rules ul {
            list-style: none;
            padding: 0;
        }

        .basic-rules ul li {
            margin: 5px 0;
            font-size: 18px;
            letter-spacing: 0.5px;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
<div class="container">
    <div th:replace="fragments/header :: header"></div>

    <!-- 예약 정보 및 규칙 섹션 -->
    <div class="reservation-and-rules">
        <form method="post">
            <div class="reservation-info">
                <div class="reservation-details">
                    <h3>확인 및 결제</h3>
                    <p><strong>예약정보</strong></p>
                    <p>날짜:
                        <span th:text="${checkIn}"></span> ~
                        <span th:text="${checkOut}"></span>
                    </p>
                    <p>체크인 시간:
                        <span th:text="${aVO.chkin_Time}"></span> ~
                        <span th:text="${aVO.chkout_Time}"></span>
                    </p>
                    <p>게스트:
                        <span th:text="'성인'+${adultCnt}+'명'"></span>
                        <span th:if="${kidCnt > 0}">
                             , <span th:text="'어린이 ' + ${kidCnt} + '명'"></span>
                        </span>
                    </p>
                </div>
                <div class="price-details">
                    <img src="/images/room.png" alt="서울의 호스텔" class="room-image">
                    <div class="price-texts">
                        <span th:text="${aVO.getAccName()}"></span>
                        <p>★ <span th:text="${revRate}"></span>
                            후기(<span th:text="${revCnt != null ? revCnt : '0'}"></span>개)
                        </p>
                        <hr>
                        <p>요금 세부정보</p>
                        <p><span th:text="${aVO.getPrice()}"></span>원 ×<span th:text="${totalDays}"></span> 박</p>

                        <p class="total-price">총 결제금액: <span th:text="${totalPayment}"></span></p>
                    </div>
                </div>
            </div>
        </form>
        <input type="hidden" id="accomName" name="accomName" th:value="${aVO?.getAccName()?:_}">
        <input type="hidden" id="accomNum" name="accomNum" th:value="${aVO?.accomNum?:_}">
        <input type="hidden" id="totalDays" name="totalDays" th:value="${totalDays}">
        <input type="hidden" id="totalPayment" name="totalPayment" th:value="${totalPayment}">
        <input type="hidden" id="checkIn" name="checkIn" th:value="${checkIn}">
        <input type="hidden" id="checkOut" name="checkOut" th:value="${checkOut}">
        <input type="hidden" id="adultCnt" name="adultCnt" th:value="${adultCnt}">
        <input type="hidden" id="kidCnt" name="klidCnt" th:value="${kidCnt}">


        <!-- 결제 버튼 -->
        <button type="button" class="btnOrder">결제</button>

        <!-- 연한 그레이색 hr 추가 -->
        <hr>

        <!-- 규칙 섹션 -->
        <div id="rules">
            <div class="refund-policy">
                <p><strong>환불정책</strong></p>
                <p>
                    <span th:text="${#strings.concat(checkIn.substring(5, 7), '월 ', checkIn.substring(8), '일')}"></span>
                    오후 <span th:text="${chkTime}"></span> 전까지 무료로 취소하실 수 있습니다. <br>
                    체크인 날짜인 <span th:text="${#strings.concat(checkIn.substring(5, 7), '월 ', checkIn.substring(8), '일')}"></span> 전에 취소하면 부분 환불받으실 수 있습니다.
                </p>
            </div>

            <div class="basic-rules">
                <p><strong>이용규칙</strong></p>
                <p><span th:text="${aVO.informtext}"></span></p>
            </div>
        </div>

    </div>

    <div class="footer-container">
        <th:block th:replace="~{fragments/footer :: footerFragment}"></th:block>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js" charset="UTF-8"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>


</body>
<script>
$(document).ready(function(){
    $(".btnOrder").click(function () {
      /*  let resInfo = $("#reservForm").serialize();*/

       let resInfo={
            checkIn: $("#checkIn").val(),
            checkOut: $("#checkOut").val(),
            adultCnt: $("#adultCnt").val(),
            kidCnt: $("#kidCnt").val(),
            totalDays: $("#totalDays").val(),
            totalPayment: $("#totalPayment").val(),
            accomNum: $("#accomNum").val()
       };

       //예약날짜 중복체크
       $.ajax({
         url: '/reservation/chkDuplicate',
         method: 'POST',
         contentType: 'application/json',
         data:JSON.stringify(resInfo),
         success: function(response){
             if(response == 0){
                 insertReserv(resInfo);
             }else{
                 alert("해당 날짜에는 예약이 불가능합니다.");
             }
         }
       })
    });

});

//예약 insert
function insertReserv(resInfo) {
    $.ajax({
        url: '/reservation/insertRes?accomNum=' + resInfo.accomNum,
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(resInfo),
        success: function (response) {
            alert("예약이 성공적으로 완료되었습니다.");
            processPayment();
        },
        error: function (error) {
            alert("예약insert 실패");
        }
    });
}


function processPayment() {

    // 테스트용 더미 데이터

    let count = 2;  // 테스트를 위해 임의로 2로 설정
    let products = ["Product1", "Product2"]; // 테스트용 더미 상품 목록
    let name= $("#accomName").val();
/*    if (count === 1) {
        name = "상품";
    } else {
        name = '상품 외 ' + (count - 1) + '개';
    }*/

    // 결제 API 초기화
    IMP.init("imp16048664"); // 가맹점 식별코드 (실제 테스트 시에는 발급받은 테스트용 가맹점 식별코드를 사용하세요)
    // 결제 요청
    IMP.request_pay({
        pg: 'html5_inicis',  // 테스트 시에는 'html5_inicis', 'kcp', 'paypal' 등 테스트 가능한 PG사를 사용할 수 있습니다.
        pay_method: 'card',
        merchant_uid: 'merchant_' + new Date().getTime(),  // 임의의 고유 주문번호 생성
        name: $("#accomName").val(),
        amount: $("#totalPayment").val(),  // 테스트용 고정 결제 금액 (10,000원)
        buyer_email: 'amy010901@naver.com',  // 테스트용 이메일
        buyer_name: '수민짱',  // 테스트용 이름
        buyer_tel: '010-1234-5678',  // 테스트용 전화번호
        buyer_addr: '서울 송파구 중대로 135 it벤처타워',  // 테스트용 주소
        buyer_postcode: '123-456'  // 테스트용 우편번호
    }, function (res) {
        if (res.success) {
            console.log(res);

                var msg = "결제가 완료되었습니다.\\n";
                msg += '고유ID: ' + res.imp_uid + '\\n';
                msg += '상점 거래ID: ' + res.merchant_uid + '\\n';
                msg += '결제 금액: ' + res.paid_amount + '\\n';
                msg += '카드 승인번호: ' + res.apply_num + '\\n';
                msg += '결제 상품명: ' + res.name + '\\n';

                alert(msg);

                let payInfo={
                    accomNum: $("#accomNum").val(),
                    impUid: res.imp_uid,
                    merchantUid: res.merchant_uid,
                    amount: res.paid_amount,
                    pay_Status: 'Y',
                    name: $("#accomName").val(),
                    apply_num: res.apply_num
                };

                insertPay(payInfo);
                console.log(payInfo);
            }

         /*   // 결제 완료된 정보를 폼에 입력
            $("#ordersReceiver").val(res.buyer_name);
            $("#ordersReceiverAddr").val(res.buyer_addr);
            $("#ordersReceiverPhone").val(res.buyer_tel);
            $("#ordersTotalPrice").val(10000);  // 고정된 테스트 결제 금액
            $("#ordersSalePrice").val(res.paid_amount);
            $("#ordersUsedPoint").val(0);  // 테스트용 포인트 사용 0
            $("#ordersRequest").val('테스트 요청 사항');
            $("#ordersContent").val(res.name);
            // 상품 정보 전송 (더미 데이터 사용)
            sendProducts(products);
            // 폼 제출 (테스트 시 실제 제출 대신 콘솔 로그로 대체)
            console.log("폼 제출 성공 (테스트)", $("#pay").serialize());
            // $("#pay").submit(); // 실제 결제 시에는 이 부분을 활성화
        } */

        else {
            var msg = "결제에 실패하였습니다.\\n";
            msg += '실패사유: ' + res.error_msg;
            alert(msg);
        }
    });
}

//결제 insert
function insertPay(payInfo) {
    $.ajax({
        url: '/reservation/payment?accomNum=' + payInfo.accomNum,
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(payInfo),
        success: function (response) {
            alert("결제가 성공적으로 완료되었습니다.");

        },
        error: function (error) {
            alert("결제 실패");
        }
    });
}

</script>
</html>
